# Information
REACT_APP_COMPANY_NAME="Company Name"
REACT_APP_VERSION="v0.0"
REACT_APP_COPY_RIGHT_YEAR="2022"
# Servers
REACT_APP_SERVER_URL=""
REACT_APP_DAPP_URL="localhost:3000"
REACT_APP_LOCAL_BLOCKCHAIN= ""
REACT_APP_API_TYPE="REST"
REACT_APP_API_VERSION="V1"
# Social Media
REACT_APP_GITHUB_ID="barkand/React_Template"
REACT_APP_TWITTER_ID="0xbarkand"
REACT_APP_LINKEDIN_ID="barkand"
# Template
REACT_APP_THEM_MODE="DARK"
REACT_APP_THEM_COLOR="PURPLE"
REACT_APP_HEADER_TYPE="STATIC"
# Features
REACT_APP_WALLET_TYPE="WEB3"
